/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# menu
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.menu-food {
  position: relative;
  width: 100%;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  width: 100%;
}
.menu-food .container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# menu links
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.menu-food .container .links {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  transition: var(--main-transition);
}
.menu-food .container .menu-nav {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  transition: var(--main-transition);
}
.menu-food .container .menu-nav a {
  position: relative;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--gray-color);
  transition: var(--main-transition);
}
.menu-food .container .menu-nav a:not(:first-child)::before {
  position: absolute;
  content: "\f105";
  font-weight: 900;
  font-family: "Font Awesome 5 free";
  right: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
}
.menu-food .container .menu-nav a.active {
  color: var(--main-color);
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# menu style-card
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.menu-food .container .style-card {
  position: relative;
  display: flex;
  gap: 10px;
  align-items: center;
}
.menu-food .container .style-card svg {
  color: var(--gray-color);
  transition: var(--main-transition);
  cursor: pointer;
}
.menu-food .container .style-card svg.active {
  color: var(--red-color);
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# menu content
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.menu-food .container .content {
  position: relative;
  display: flex;
  width: 100%;
  gap: 10px;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# menu content menu-controller
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.menu-food .container .menu-controller {
  position: sticky;
  top: 62px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  gap: 10px;
  padding: 20px;
  min-width: 250px;
  max-width: 250px;
}
.menu-food .container .menu-controller .box {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 20px 0;
  width: 100%;
  max-width: 100%;
}
.menu-food .container .menu-controller .box:not(:last-child) {
  border-bottom: 1px solid var(--bg-color);
}
.menu-food .container .menu-controller .box h3 {
  position: relative;
  color: var(--main-color);
  font-size: 14px;
  font-weight: 600;
}
.menu-food .container .menu-controller .box .Slider {
  color: var(--red-color);
  font-size: 11px;
}
.css-eg0mwd-MuiSlider-thumb {
  width: 14px !important;
  height: 14px !important;
}
.menu-food .container .menu-controller .box .inputs-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.menu-food .container .menu-controller .box .inputs-box input {
  position: relative;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  color: var(--main-color);
  border: 1px solid var(--bg-color);
  transition: var(--main-transition);
  text-align: center;
}
.menu-food .container .menu-controller .box .inputs-box input:focus {
  border: 0;
  outline: 1px solid var(--gray-color);
  transition: var(--main-transition);
}
.menu-food .container .menu-controller .box .inputs-box svg {
  color: var(--bg-color);
}
.menu-food .container .menu-controller .box .CheckSpicy {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: var(--main-transition);
}
.menu-food .container .menu-controller .box .CheckSpicyinput {
  display: none;
}
.menu-food .container .menu-controller .box .CheckSpicy::before {
  position: absolute;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  right: 0;
  border-radius: 50%;
  font-size: 11px;
  border: 2px solid var(--bg-color);
  transition: var(--main-transition);
  transform: rotate(360deg) scale(1);
}
.menu-food
  .container
  .menu-controller
  .box
  input:checked
  + .CheckSpicy::before {
  content: "\f00c";
  color: var(--white-color);
  background-color: #1976d2;
  font-family: "Font Awesome 5 free";
  font-family: 900;
  transform: rotate(0deg) scale(0.9);
  transition: var(--main-transition);
}
.menu-food .container .menu-controller .box .PoundSize {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.menu-food .container .menu-controller .box .PoundSize .info {
  position: relative;
  display: flex;
  width: 100%;
}
.menu-food .container .menu-controller .box .PoundSize .info span {
  position: relative;
  width: 100%;
}
.menu-food .container .menu-controller .box .PoundSize li {
  position: relative;
  display: flex;
  width: 100%;
  padding: 5px;
  border-radius: 8px;
  transition: var(--main-transition);
  border: 1px solid var(--bg-color);
}
.menu-food .container .menu-controller .box .PoundSize input:checked + li {
  background-color: var(--red-color);
  color: var(--white-color);
}
.menu-food .container .menu-controller .box .PoundSize li label {
  width: 100%;
  cursor: pointer;
}
.menu-food .container .menu-controller .box .PoundSize input {
  display: none;
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# menu content right
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.menu-food .container .content .right.Grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  width: 100%;
}
.menu-food .container .content .right.Grid .food-box {
  position: relative;
  width: 100%;
  height: 250px;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# menu content
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
